<!DOCTYPE html>
<html>
<head>
    <style>
        .grid {
            display: grid;
            grid-gap: 10px;
        grid-template-columns: 200px 200px 200px;
        grid-auto-rows: minmax(150px,auto);
        }

        .grid-item1 {

            grid-row: span 2;

            background-color: lightblue;
            text-align: center;
            padding: 20px;
        }
        .grid-item2 {

            background-color: lightblue;
            text-align: center;
            padding: 20px;
        }
        .grid-item3 {
            grid-column: span 2;

            background-color: lightblue;
            text-align: center;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="grid">
        <div class="grid-item1 Item 1">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores veniam accusamus modi itaque! Adipisci voluptatum mollitia repellendus, placeat possimus voluptas numquam esse, sapiente temporibus asperiores voluptatem qui neque odio sed.

        </div>
        <div class="grid-item2">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt atque tempore a ex impedit ut eius esse suscipit repellat? Eligendi, atque dolor inventore aperiam eius nihil aspernatur rem laboriosam. Repellat!
        </div>
        <div class="grid-item2">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta, asperiores recusandae, optio voluptatibus adipisci deleniti, veritatis assumenda dolores ab voluptatum qui ratione doloribus nisi tempore sunt? Id dolore dolor molestias!
        </div>
        <div class="grid-item2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis nulla sequi in. Ipsam magni quisquam aliquam blanditiis accusantium tenetur voluptatibus hic eveniet! Quos eveniet nostrum molestiae nihil rem excepturi nobis!
        </div>
        <div class="grid-item2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, quaerat! Voluptas molestias repellendus, voluptate adipisci doloremque impedit consequuntur. Laboriosam quasi incidunt vero officia, blanditiis possimus reiciendis facere ducimus esse reprehenderit.
        </div>        
        <div class="grid-item2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum commodi ut quos ipsam adipisci, in nemo, aliquid et quis voluptate dolor. Ullam porro, eveniet autem laudantium blanditiis tenetur impedit iste!
        </div>        
        <div class="grid-item3">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta perspiciatis deserunt, voluptates veritatis sunt quisquam a architecto reiciendis eum laborum odit rerum necessitatibus tenetur provident ducimus delectus corporis molestiae quia.
        </div>        
    </div>
</body>
</html>