<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .div-margin{
            margin-top: 150px;
            margin-left: 35px;
            margin-right: 50px;
            margin-bottom: 20px;
            border: 50px solid red;
            margin: 150px 35px 50px 20px;
            padding: 50px;
            border-radius: 1500px;
            background-color:wheat;
            font-size: 2rem;
        }
        .text{
            background-color: blueviolet;
            padding: 50px;
            margin: 50px;
            border: 20px solid rosybrown;
            font-size: 2rem;


        }
        .flex-container {
  display: flex;
  flex-direction: row;
  background-color: DodgerBlue;
}

.flex-container > div {
  background-color: #f1f1f1;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
  
}
        
    </style>
</head>
<body>
    
    <p class="text">gbdzufdufzuzugufd</p>
    <div class="div-margin">Text v divu</div>
    <div style="background-color: green; width: 1000px;            font-size: 2rem;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem quos laudantium ut voluptate velit. Eius maxime blanditiis quisquam voluptates odit repellendus modi nostrum iure tempore. Tenetur sapiente harum odio enim!</div>;
    <div class="flex-container">
        <div>1</div>
        <div>2</div>
        <div>3</div>  
      </div>
      <div class="flex-container">
        <div>4</div>
        <div>5</div>
        <div>6</div>  
      </div>
      <div class="flex-container">
        <div>7</div>
        <div>8</div>
        <div>9</div>  
      </div>
</body>
</html>